# Project-Class-Attendance

./: README.md  Read Me.txt
Android App/: classlist.xls
Android App/app/: build.gradle  google-services.json
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/Assets/: classlist.xls
Android App/app/src/main/java/com/example/kerschel/classattend/: Barcode.java  Course.java  Helpers.java  MainActivity.java  Permission.java  Student.java  app.java  work.java
Android App/app/src/main/res/layout/: activity_main.xml  classroom.xml  details.xml  list_item.xml  screenbar.xml
Android App/app/src/main/res/values/: strings.xml  styles.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
Parse CSV/: About readcsv.docx  Read Me.txt  readcsv.py  timetable-data.csv
Reports/: Highlights.docx  Project Breakdown & Timeline.docx  Status 3.docx  Status 4.docx  Status-6.docx  Status-7.docx  Timelines
Web Application/: Instructions-to-Run-Web-Application.docx
Web Application/Attendance Tracker/: .firebaserc  package.json
Web Application/Attendance Tracker/bower_components/bootstrap-fileinput/: .bower.json
Web Application/Attendance Tracker/public/: app.js  directives.js  index.html  main.js  prototypes.js  replace.txt  services.js  style.css
Web Application/Attendance Tracker/public/templates/: allcoursesreport.html  courseReport.html  courses.html  home.html  login.html  reports.html  signup.html  studentReport.html  students.html
