<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c3c4d">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="Class Attendance"
    android:textColor="#ffffff"
    android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="60dp"
    android:src="@drawable/logo"
    android:id="@+id/image"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <Button
android:id="@+id/btnExit"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_gravity="center|bottom"
android:layout_marginBottom="2dp"
android:background="@drawable/back"
android:gravity="left"
android:textColor="#000000"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
    android:id="@+id/linear"
    android:layout_width="320dp"
    android:layout_height="280dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="130dp"
    android:background="@drawable/shadow"
    android:orientation="vertical"
    android:padding="40dp">
    <EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:drawableLeft="@drawable/user"
    android:drawablePadding="10dp"
    android:gravity="fill"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
    android:hint="User (optional)"
    android:paddingLeft="15dp"
        android:inputType="text"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
        android:maxLines="1" />
    <Spinner
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:drawableLeft="@drawable/logo"
    android:drawablePadding="10dp"
    android:gravity="fill"
        android:paddingLeft="15dp"
        android:id="@+id/roomSpin"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonCourse"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/sign"
    android:text="Course List"
    android:textColor="#ffffff"
        tools:ignore="HardcodedText" />
    <Button
    android:id="@+id/google"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#F44336"
    android:text="Google"
    android:visibility="gone"
    android:textColor="#ffffff"
        tools:ignore="HardcodedText" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>